# Generic Error Page
error_page 403 =404 /error-page.html;
error_page 401 404 410 500 502 503 504 /error-page.html;

location = /error-page.html {
    alias {{ nginx_vhost_www_path }}/error-page.html;
    add_header Cache-Control "no-cache" always;
    internal;
    ssi on;
}
