# Favicon
location = /favicon.ico {
    {% if nginx_vhost_generic_favicon %}
    if (!-f $request_filename) {
      root {{ nginx_vhost_www_path }};
    }
    {% endif %}
    log_not_found off;
    access_log off;
}
