# robots.txt
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# Prevent accessing hidden files
location ~ /\. {
    deny all;
    log_not_found off;
    access_log off;
}
