# https://ssl-config.mozilla.org/#server=nginx
{% if nginx_cloudflare_enabled %}
ssl_certificate {{ nginx_cloudflare_ssl_certificate }};
ssl_certificate_key {{ nginx_cloudflare_ssl_certificate_key }};
{% endif %}

ssl_session_timeout {{ nginx_ssl_session_timeout }};
ssl_session_cache {{ nginx_ssl_session_cache }};

# See: /etc/nginx/conf.d/90.hardening.conf created by dev-sec.nginx-hardening

# HSTS ensured in CloudFlare

# verify chain of trust of OCSP response using Root CA and Intermediate certs
ssl_trusted_certificate {{ nginx_ssl_trusted_certificate }};
