map $status $status_name {
    401 'Unauthorized';
    404 'Page Not Found';
    410 'Gone';
    500 'Internal Server Error';
    502 'Bad Gateway';
    503 'Service Unavailable';
    504 'Gateway Timeout';
    default 'Error';
}

map $status $status_description {
    401 'We were unable to verify that you are authorized to access the URL requested. Make sure you supplied the correct credentials.';
    404 'We were unable to find requested page or file. If you entered the URL manually please check your spelling and try again.';
    410 'The requested URL is no longer available on this server and there is no forwarding address. If you followed a link from a foreign page, please contact the author of this page.';
    500 'The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.';
    502 'The proxy server received an invalid response from an upstream server.';
    503 'The server is temporarily unable to service your request due to maintenance downtime or capacity problems. Please try again later.';
    504 'The connection to an upstream server timed out.';
    default 'Something went wrong!';
}
