try_files $uri =404;

include fastcgi.conf;

# Mitigate https://httpoxy.org/ vulnerabilities
fastcgi_param HTTP_PROXY "";

{% if nginx_cloudflare_enabled %}
# CloudFlare
fastcgi_param REMOTE_ADDR $http_cf_connecting_ip;
{% endif %}

# https://stackoverflow.com/a/22545166
fastcgi_intercept_errors on;
